
SERVER="DESKTOP-QLAIS8E"
DATABASE="sig_db"
USER="hkk"
PASSWORD="sqlkibethh"
SERVER_PORT=1433

# SERVER="sigsalesdb.mssql.somee.com"
# DATABASE="sigsalesdb"
# USER="kibethh_SQLLogin_1"
# PASSWORD="y3ywuoaslc"

# SERVER="192.168.0.22"
# DATABASE="sig_db"
# USER="siglogin"
# PASSWORD="sig.2022@sales.2022!"


# {
#   "server": "172.16.20.104",
#   "authentication": {
#     "type": "default",
#     "options": {
#       "userName": "siglogin",
#       "password": "sig.2022@sales.2022!"
#     }
#   },
#   "database": "sig_db",
#   "options": {
#     "trustServerCertificate": true
#   }
# }


# {
#   "server": "DESKTOP-QLAIS8E",
#   "authentication": {
#     "type": "default",
#     "options": {
#       "userName": "hkk",
#       "password": "sqlkibethh"
#     }
#   },
#   "database": "sig-db",
#   "options": {
#     "trustServerCertificate": true
#   }
# }


NODE_ENV=development

JWT_SECRET="this_should_be_a_very_long_secret"
JWT_EXPIRES_IN="1d"
JWT_COOKIE_EXPIRES_IN="90"

